<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-al-vP3">
                                <rect key="frame" x="878" y="1016" width="165" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ci8-eH-Yx2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="GdP-8i-9wB" kind="show" id="287-su-J15"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dress25.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-oq-yrD">
                                <rect key="frame" x="753" y="20" width="399" height="930"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="970" id="jOz-Yq-nTq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="lMq-RN-wCh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-VC-PwN" userLabel="Left Stack View">
                                <rect key="frame" x="90" y="40" width="307" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make: Calvin klein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-Wl-zS8">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dress Name:  Fancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-0k-QXo">
                                        <rect key="frame" x="0.0" y="72" width="307" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-uP-pbS" userLabel="Right Stack View">
                                <rect key="frame" x="1447" y="75" width="400" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail Price:  $189.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-BW-L7I">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price:    $59.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-X0-GSx">
                                        <rect key="frame" x="0.0" y="72" width="309" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description  This is a beautiful dress made with original hand made Kente Cloth from Ghana west Africa" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-XJ-dLM">
                                        <rect key="frame" x="0.0" y="144" width="400" height="144"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="q8l-C7-CiP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="21B-Lj-k1w" userLabel="Ratings Stack View">
                                <rect key="frame" x="1447" y="450" width="441" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-EE-vKI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-P9-UL5" userLabel="Like Stack View">
                                        <rect key="frame" x="120" y="0.0" width="138" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-0x-f4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-j5-XLa">
                                                <rect key="frame" x="86" y="0.0" width="52" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="3V1-Yf-8h1"/>
                                                    <constraint firstAttribute="width" constant="52" id="mHY-vy-LwR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saH-wJ-Jr4" userLabel="Dislike Stack View">
                                        <rect key="frame" x="278" y="0.0" width="163" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-Ie-XzV">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike.png" translatesAutoresizingMaskIntoConstraints="NO" id="83P-Qz-AT9">
                                                <rect key="frame" x="114" y="0.0" width="49" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="DLS-dd-hbD"/>
                                                    <constraint firstAttribute="width" constant="49" id="x2K-0q-lej"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-mV-3sT" userLabel="Side Image Stack View">
                                <rect key="frame" x="120" y="174" width="200" height="740"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress25.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-Pr-Ery">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="SGW-a5-irb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ZUu-YX-Z7R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress25.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-mQ-iya">
                                        <rect key="frame" x="0.0" y="250" width="200" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="AYj-Q0-Ft7"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="NpH-N2-x9I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress25.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-EG-6LE">
                                        <rect key="frame" x="0.0" y="500" width="200" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="QBq-Bm-g5a"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="tCX-wz-njN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WC1-oq-yrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6di-R7-dO6"/>
                            <constraint firstItem="XeR-mV-3sT" firstAttribute="top" secondItem="6Ar-VC-PwN" secondAttribute="bottom" constant="20" id="FON-gJ-d9W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDY-al-vP3" secondAttribute="bottom" constant="20" id="G6P-j1-AVz"/>
                            <constraint firstItem="6Ar-VC-PwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="N7e-4i-q0O"/>
                            <constraint firstItem="tCe-uP-pbS" firstAttribute="leading" secondItem="WC1-oq-yrD" secondAttribute="trailing" constant="70" id="XkL-d6-k41"/>
                            <constraint firstItem="6Ar-VC-PwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="a6W-U5-PXX"/>
                            <constraint firstItem="21B-Lj-k1w" firstAttribute="leading" secondItem="WC1-oq-yrD" secondAttribute="trailing" constant="70" id="bFo-lz-oPd"/>
                            <constraint firstItem="XeR-mV-3sT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="eI5-Vi-GtS"/>
                            <constraint firstItem="tCe-uP-pbS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="gm7-Ho-cSN"/>
                            <constraint firstItem="WC1-oq-yrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="j0Z-pw-W7d"/>
                            <constraint firstItem="21B-Lj-k1w" firstAttribute="top" secondItem="tCe-uP-pbS" secondAttribute="bottom" constant="125" id="wKE-MC-T7l"/>
                            <constraint firstItem="dDY-al-vP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wX1-3a-uFi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="image" destination="WC1-oq-yrD" id="n6q-kw-aNZ"/>
                        <outlet property="sideImage1" destination="bhu-Pr-Ery" id="23I-Zf-bi9"/>
                        <outlet property="sideImage2" destination="sg0-mQ-iya" id="5Ui-BX-F48"/>
                        <outlet property="sideImage3" destination="ssC-EG-6LE" id="T7q-7X-8ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dWf-A7-5A4">
            <objects>
                <viewController id="SRT-HR-lN7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRC-kQ-0v3"/>
                        <viewControllerLayoutGuide type="bottom" id="6dr-ZX-bUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dk-zr-Ms8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dress0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-p9-9uo">
                                <rect key="frame" x="466" y="32" width="818" height="1028"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anr-h7-zcI">
                                <rect key="frame" x="126" y="145" width="179" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Buy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description  This is a beautiful dress made with original hand made Kente Cloth from Ghana west Africa." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-Xb-7U3">
                                <rect key="frame" x="1412" y="53" width="491" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="OIR-dl-62x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-ul-LAd" userLabel="Ratings Stack View">
                                <rect key="frame" x="1412" y="286" width="441" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-2h-VSh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-IY-v93" userLabel="Like Stack View">
                                        <rect key="frame" x="120" y="0.0" width="138" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxD-DP-3D6">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-Hc-mQA">
                                                <rect key="frame" x="86" y="0.0" width="52" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="6t0-Vs-hj7"/>
                                                    <constraint firstAttribute="height" constant="43" id="96s-L9-EiE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-t2-vR6" userLabel="Dislike Stack View">
                                        <rect key="frame" x="278" y="0.0" width="163" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I37-d7-Ebf">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike.png" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-Hr-Dcc">
                                                <rect key="frame" x="114" y="0.0" width="49" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="JKw-eZ-bab"/>
                                                    <constraint firstAttribute="width" constant="49" id="k6E-bB-2xy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-Ih-KfF">
                                <rect key="frame" x="1412" y="404" width="389" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-fv-DKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard 3-5 business days: $9.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-1O-DSR">
                                        <rect key="frame" x="0.0" y="37" width="389" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPS 2 day delivery:  $19.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-EE-Am3">
                                        <rect key="frame" x="0.0" y="67" width="303" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-pq-r04">
                                <rect key="frame" x="126" y="286" width="179" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Video"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-TU-N5e">
                                <rect key="frame" x="126" y="427" width="179" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Like"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ALq-ul-LAd" secondAttribute="trailing" constant="10" id="Jz9-wk-jLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lk9-Ih-KfF" secondAttribute="trailing" constant="40" id="QEu-02-Aj6"/>
                            <constraint firstItem="Lk9-Ih-KfF" firstAttribute="top" secondItem="ALq-ul-LAd" secondAttribute="bottom" constant="75" id="hJn-5a-iLG"/>
                            <constraint firstItem="ALq-ul-LAd" firstAttribute="top" secondItem="FSi-Xb-7U3" secondAttribute="bottom" constant="23" id="pRW-d0-atW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSi-Xb-7U3" secondAttribute="trailing" constant="-3" id="tqN-61-0Vn"/>
                            <constraint firstItem="FSi-Xb-7U3" firstAttribute="top" secondItem="9Dk-zr-Ms8" secondAttribute="topMargin" constant="53" id="zBs-Y6-5y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="50W-RT-Gdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL7-eh-dgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="1656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoy-My-4oT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdP-8i-9wB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbH-es-Rzz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRT-HR-lN7" kind="relationship" relationship="rootViewController" id="q96-7P-w5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-Bi-Jmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike.png" width="570" height="597"/>
        <image name="dress0.jpg" width="3456" height="5184"/>
        <image name="dress25.jpg" width="399" height="600"/>
        <image name="like.gif" width="394" height="394"/>
    </resources>
</document>
