<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="X07-Mw-JG2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-al-vP3">
                                <rect key="frame" x="878" y="1016" width="165" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ci8-eH-Yx2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="GdP-8i-9wB" kind="show" id="287-su-J15"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dress25.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-oq-yrD">
                                <rect key="frame" x="753" y="20" width="399" height="930"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="970" id="jOz-Yq-nTq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="lMq-RN-wCh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-VC-PwN" userLabel="Left Stack View">
                                <rect key="frame" x="90" y="40" width="307" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make: Calvin klein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-Wl-zS8">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dress Name:  Fancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-0k-QXo">
                                        <rect key="frame" x="0.0" y="72" width="307" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-uP-pbS" userLabel="Right Stack View">
                                <rect key="frame" x="1447" y="75" width="400" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail Price:  $189.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-BW-L7I">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price:    $59.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-X0-GSx">
                                        <rect key="frame" x="0.0" y="72" width="309" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description  This is a beautiful dress made with original hand made Kente Cloth from Ghana west Africa" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-XJ-dLM">
                                        <rect key="frame" x="0.0" y="144" width="400" height="144"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="q8l-C7-CiP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="21B-Lj-k1w" userLabel="Ratings Stack View">
                                <rect key="frame" x="1447" y="450" width="441" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-EE-vKI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-P9-UL5" userLabel="Like Stack View">
                                        <rect key="frame" x="120" y="0.0" width="138" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-0x-f4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-j5-XLa">
                                                <rect key="frame" x="86" y="0.0" width="52" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="3V1-Yf-8h1"/>
                                                    <constraint firstAttribute="width" constant="52" id="mHY-vy-LwR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saH-wJ-Jr4" userLabel="Dislike Stack View">
                                        <rect key="frame" x="278" y="0.0" width="163" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-Ie-XzV">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike.png" translatesAutoresizingMaskIntoConstraints="NO" id="83P-Qz-AT9">
                                                <rect key="frame" x="114" y="0.0" width="49" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="DLS-dd-hbD"/>
                                                    <constraint firstAttribute="width" constant="49" id="x2K-0q-lej"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-mV-3sT" userLabel="Side Image Stack View">
                                <rect key="frame" x="120" y="174" width="200" height="740"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress25.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-Pr-Ery">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="SGW-a5-irb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ZUu-YX-Z7R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress25.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-mQ-iya">
                                        <rect key="frame" x="0.0" y="250" width="200" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="AYj-Q0-Ft7"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="NpH-N2-x9I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress25.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-EG-6LE">
                                        <rect key="frame" x="0.0" y="500" width="200" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="QBq-Bm-g5a"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="tCX-wz-njN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WC1-oq-yrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6di-R7-dO6"/>
                            <constraint firstItem="XeR-mV-3sT" firstAttribute="top" secondItem="6Ar-VC-PwN" secondAttribute="bottom" constant="20" id="FON-gJ-d9W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDY-al-vP3" secondAttribute="bottom" constant="20" id="G6P-j1-AVz"/>
                            <constraint firstItem="6Ar-VC-PwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="N7e-4i-q0O"/>
                            <constraint firstItem="tCe-uP-pbS" firstAttribute="leading" secondItem="WC1-oq-yrD" secondAttribute="trailing" constant="70" id="XkL-d6-k41"/>
                            <constraint firstItem="6Ar-VC-PwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="a6W-U5-PXX"/>
                            <constraint firstItem="21B-Lj-k1w" firstAttribute="leading" secondItem="WC1-oq-yrD" secondAttribute="trailing" constant="70" id="bFo-lz-oPd"/>
                            <constraint firstItem="XeR-mV-3sT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="eI5-Vi-GtS"/>
                            <constraint firstItem="tCe-uP-pbS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="gm7-Ho-cSN"/>
                            <constraint firstItem="WC1-oq-yrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="j0Z-pw-W7d"/>
                            <constraint firstItem="21B-Lj-k1w" firstAttribute="top" secondItem="tCe-uP-pbS" secondAttribute="bottom" constant="125" id="wKE-MC-T7l"/>
                            <constraint firstItem="dDY-al-vP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wX1-3a-uFi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="RwT-XJ-dLM" id="oDr-NM-RBR"/>
                        <outlet property="image" destination="WC1-oq-yrD" id="n6q-kw-aNZ"/>
                        <outlet property="sideImage1" destination="bhu-Pr-Ery" id="23I-Zf-bi9"/>
                        <outlet property="sideImage2" destination="sg0-mQ-iya" id="5Ui-BX-F48"/>
                        <outlet property="sideImage3" destination="ssC-EG-6LE" id="T7q-7X-8ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="389"/>
        </scene>
        <!--Catalog Details View-->
        <scene sceneID="aJa-Wn-m5b">
            <objects>
                <viewController id="hnO-G8-iPO" customClass="CatalogDetailsView" customModule="TVShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfs-ck-6kq"/>
                        <viewControllerLayoutGuide type="bottom" id="ENb-D5-bwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmz-5a-frW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wil-5n-LoR">
                                <rect key="frame" x="10" y="40" width="1900" height="1000"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xcW-Nd-0tH">
                                    <size key="itemSize" width="700" height="900"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCell" id="wu9-VW-d3L" customClass="CatalogCell" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="700" height="900"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kids2.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-du-gPL">
                                                    <rect key="frame" x="56" y="24" width="600" height="800"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="800" id="fUq-ms-SJh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Catagory Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-Dy-LOv">
                                                    <rect key="frame" x="82" y="792" width="500" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="SHG-Kw-Nll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EqD-Dy-LOv" firstAttribute="leading" secondItem="wu9-VW-d3L" secondAttribute="leadingMargin" constant="48" id="BD4-on-NyJ"/>
                                            <constraint firstItem="8C1-du-gPL" firstAttribute="leading" secondItem="wu9-VW-d3L" secondAttribute="leadingMargin" constant="20" id="HpW-6k-Wpe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EqD-Dy-LOv" secondAttribute="trailing" constant="48" id="LFC-jO-nvk"/>
                                            <constraint firstItem="EqD-Dy-LOv" firstAttribute="top" secondItem="8C1-du-gPL" secondAttribute="bottom" constant="40" id="MVD-Ck-nf2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8C1-du-gPL" secondAttribute="trailing" constant="20" id="WM4-CC-sd7"/>
                                            <constraint firstItem="8C1-du-gPL" firstAttribute="top" secondItem="wu9-VW-d3L" secondAttribute="topMargin" constant="10" id="nGD-eR-b3h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImg" destination="8C1-du-gPL" id="Igq-ay-iqD"/>
                                            <outlet property="itemLbl" destination="EqD-Dy-LOv" id="sh6-vX-pvQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wil-5n-LoR" id="nHC-Db-8yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pL-Uv-q5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="2419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dWf-A7-5A4">
            <objects>
                <viewController id="SRT-HR-lN7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRC-kQ-0v3"/>
                        <viewControllerLayoutGuide type="bottom" id="6dr-ZX-bUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dk-zr-Ms8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dress0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-p9-9uo">
                                <rect key="frame" x="466" y="32" width="818" height="1028"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anr-h7-zcI">
                                <rect key="frame" x="126" y="145" width="179" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Buy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description  This is a beautiful dress made with original hand made Kente Cloth from Ghana west Africa." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-Xb-7U3">
                                <rect key="frame" x="1412" y="53" width="491" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="OIR-dl-62x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-ul-LAd" userLabel="Ratings Stack View">
                                <rect key="frame" x="1412" y="286" width="441" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-2h-VSh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-IY-v93" userLabel="Like Stack View">
                                        <rect key="frame" x="120" y="0.0" width="138" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxD-DP-3D6">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-Hc-mQA">
                                                <rect key="frame" x="86" y="0.0" width="52" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="6t0-Vs-hj7"/>
                                                    <constraint firstAttribute="height" constant="43" id="96s-L9-EiE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-t2-vR6" userLabel="Dislike Stack View">
                                        <rect key="frame" x="278" y="0.0" width="163" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I37-d7-Ebf">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike.png" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-Hr-Dcc">
                                                <rect key="frame" x="114" y="0.0" width="49" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="JKw-eZ-bab"/>
                                                    <constraint firstAttribute="width" constant="49" id="k6E-bB-2xy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-Ih-KfF">
                                <rect key="frame" x="1412" y="404" width="389" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-fv-DKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard 3-5 business days: $9.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-1O-DSR">
                                        <rect key="frame" x="0.0" y="37" width="389" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPS 2 day delivery:  $19.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-EE-Am3">
                                        <rect key="frame" x="0.0" y="67" width="303" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-pq-r04">
                                <rect key="frame" x="126" y="286" width="179" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Video"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-TU-N5e">
                                <rect key="frame" x="126" y="427" width="179" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Like"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ALq-ul-LAd" secondAttribute="trailing" constant="10" id="Jz9-wk-jLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lk9-Ih-KfF" secondAttribute="trailing" constant="40" id="QEu-02-Aj6"/>
                            <constraint firstItem="Lk9-Ih-KfF" firstAttribute="top" secondItem="ALq-ul-LAd" secondAttribute="bottom" constant="75" id="hJn-5a-iLG"/>
                            <constraint firstItem="ALq-ul-LAd" firstAttribute="top" secondItem="FSi-Xb-7U3" secondAttribute="bottom" constant="23" id="pRW-d0-atW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSi-Xb-7U3" secondAttribute="trailing" constant="-3" id="tqN-61-0Vn"/>
                            <constraint firstItem="FSi-Xb-7U3" firstAttribute="top" secondItem="9Dk-zr-Ms8" secondAttribute="topMargin" constant="53" id="zBs-Y6-5y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="50W-RT-Gdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL7-eh-dgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoy-My-4oT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdP-8i-9wB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbH-es-Rzz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRT-HR-lN7" kind="relationship" relationship="rootViewController" id="q96-7P-w5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-Bi-Jmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="384"/>
        </scene>
        <!--Women-->
        <scene sceneID="bwS-KZ-VkK">
            <objects>
                <viewController id="RwX-2g-Twj" customClass="WomenViewController" customModule="TVShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG5-IZ-E9R"/>
                        <viewControllerLayoutGuide type="bottom" id="u62-0d-777"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgC-nl-fRr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHOP TV!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-Xm-ZI5" userLabel="Title Label">
                                <rect key="frame" x="472" y="474" width="572" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-KH-8AH" userLabel="Top Stack View">
                                <rect key="frame" x="208" y="145" width="1580" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-9h-0yR" customClass="FocusView" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dress15.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T67-Lj-IWe">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="B9P-TR-L1b"/>
                                                    <constraint firstAttribute="height" constant="450" id="IFs-x8-wAq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="PCO-8b-mi3"/>
                                            <constraint firstAttribute="width" constant="320" id="fFy-vp-blG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-bP-DR7" customClass="FocusView" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="420" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Skirt.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-4z-EvX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="Tbi-Wa-X8D"/>
                                                    <constraint firstAttribute="height" constant="450" id="qdh-zt-EO3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="6gd-DV-RH7"/>
                                            <constraint firstAttribute="width" constant="320" id="hlQ-IZ-VEb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sod-lF-ayn" customClass="FocusView" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="840" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dress2.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-lp-Pk3">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="7xV-M8-79o"/>
                                                    <constraint firstAttribute="width" constant="350" id="rNJ-uq-A2Q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="42n-Gv-EaN"/>
                                            <constraint firstAttribute="width" constant="320" id="efI-mZ-zZy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-Md-hzF" customClass="FocusView" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="1260" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Shoes.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-Kh-xru">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="7m2-YJ-f7b"/>
                                                    <constraint firstAttribute="width" constant="350" id="IcZ-a1-h4x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="5pf-Sw-FKi"/>
                                            <constraint firstAttribute="height" constant="430" id="Uda-nt-kIo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-yq-CZd" userLabel="Buttom Stack View">
                                <rect key="frame" x="170" y="510" width="1580" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-Px-XRH" customClass="FocusView" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dress18.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-YM-vfu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="bYL-iY-jTL"/>
                                                    <constraint firstAttribute="height" constant="450" id="eiK-LG-PEB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="gr6-XE-vgo"/>
                                            <constraint firstAttribute="width" constant="320" id="inv-lf-AkZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-Wy-fyN" customClass="FocusView" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="420" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dress23.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-Uh-qbL">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="U6V-mD-wer"/>
                                                    <constraint firstAttribute="width" constant="350" id="y1Z-mW-A3j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Enf-h3-bbj"/>
                                            <constraint firstAttribute="height" constant="430" id="wzT-Dr-mg3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-Yd-wYb" customClass="FocusView" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="840" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dress21.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-0A-mp8">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="rcb-Qh-gE2"/>
                                                    <constraint firstAttribute="width" constant="350" id="wkB-gC-A8K"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1yS-Xt-hTf"/>
                                            <constraint firstAttribute="height" constant="430" id="4Fg-sR-vf4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-uW-cZl" customClass="FocusView" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="1260" y="0.0" width="320" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dress28.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-Cb-aNX">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="Y8P-QZ-Ucx"/>
                                                    <constraint firstAttribute="width" constant="350" id="bp8-Oa-0ix"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="Hff-r2-yTt"/>
                                            <constraint firstAttribute="width" constant="320" id="KaR-9X-t3c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJN-Xm-ZI5" firstAttribute="top" secondItem="iG5-IZ-E9R" secondAttribute="bottom" constant="-70" id="06m-lD-avA"/>
                            <constraint firstItem="hoz-yq-CZd" firstAttribute="centerX" secondItem="PgC-nl-fRr" secondAttribute="centerX" id="3sg-Il-m43"/>
                            <constraint firstItem="ZMF-KH-8AH" firstAttribute="centerX" secondItem="PgC-nl-fRr" secondAttribute="centerX" id="MPr-8f-FD1"/>
                            <constraint firstItem="hoz-yq-CZd" firstAttribute="top" secondItem="ZMF-KH-8AH" secondAttribute="bottom" constant="50" id="PCu-KW-6Cf"/>
                            <constraint firstItem="vJN-Xm-ZI5" firstAttribute="centerX" secondItem="PgC-nl-fRr" secondAttribute="centerX" id="uUK-sn-dYC"/>
                            <constraint firstItem="ZMF-KH-8AH" firstAttribute="top" secondItem="iG5-IZ-E9R" secondAttribute="bottom" constant="30" id="v9o-2V-oj3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Women" image="second" id="qGW-tg-dFj"/>
                    <connections>
                        <outlet property="firstImage" destination="T67-Lj-IWe" id="of9-Am-wpk"/>
                        <outlet property="firstImageView" destination="2hK-9h-0yR" id="1wy-Ic-Ix8"/>
                        <outlet property="forthImage" destination="2hG-Kh-xru" id="Ox8-8j-a8y"/>
                        <outlet property="secondImage" destination="pgV-4z-EvX" id="G1Q-tl-f6H"/>
                        <outlet property="secondImageView" destination="1ny-bP-DR7" id="6aJ-jK-3Uc"/>
                        <outlet property="thirdImage" destination="qLY-lp-Pk3" id="peD-cM-6Fu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="catalog" id="frN-sY-DW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPg-Dv-OTB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="384"/>
        </scene>
        <!--Men View Controller-->
        <scene sceneID="HHg-H4-k3D">
            <objects>
                <viewController title="Men View Controller" id="dVk-mL-61s" customClass="MenViewController" customModule="TVShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOR-dK-HA9"/>
                        <viewControllerLayoutGuide type="bottom" id="RgD-TH-gvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chh-IO-MOM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-Hl-S6f">
                                <rect key="frame" x="0.0" y="0.0" width="1900" height="1000"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LA5-dh-0nE">
                                    <size key="itemSize" width="450" height="541"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCell" id="qa8-hu-bee" customClass="CatalogCell" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-Do-rE3">
                                                    <rect key="frame" x="56" y="24" width="338" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="450" id="zqW-th-mdM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coats and Jackets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-HL-m4b">
                                                    <rect key="frame" x="56" y="493" width="338" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="YuG-bi-8bN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="AWr-Do-rE3" secondAttribute="trailing" constant="48" id="Txe-5N-jDJ"/>
                                            <constraint firstItem="0ef-HL-m4b" firstAttribute="leading" secondItem="qa8-hu-bee" secondAttribute="leadingMargin" constant="48" id="Xor-rD-abQ"/>
                                            <constraint firstItem="AWr-Do-rE3" firstAttribute="top" secondItem="qa8-hu-bee" secondAttribute="topMargin" constant="16" id="fE7-IK-T3u"/>
                                            <constraint firstItem="0ef-HL-m4b" firstAttribute="top" secondItem="AWr-Do-rE3" secondAttribute="bottom" constant="19" id="oSE-vc-5It"/>
                                            <constraint firstItem="AWr-Do-rE3" firstAttribute="leading" secondItem="qa8-hu-bee" secondAttribute="leadingMargin" constant="48" id="sH2-v7-Jzo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0ef-HL-m4b" secondAttribute="trailing" constant="48" id="yI4-fI-28K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImg" destination="AWr-Do-rE3" id="PhD-h0-AJA"/>
                                            <outlet property="itemLbl" destination="0ef-HL-m4b" id="S08-h7-jVb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kUD-Hl-S6f" secondAttribute="trailing" id="Eyv-iG-Bth"/>
                            <constraint firstItem="RgD-TH-gvS" firstAttribute="top" secondItem="kUD-Hl-S6f" secondAttribute="bottom" id="TCA-SX-JNH"/>
                            <constraint firstItem="kUD-Hl-S6f" firstAttribute="leading" secondItem="chh-IO-MOM" secondAttribute="leadingMargin" id="ldZ-BH-B4X"/>
                            <constraint firstItem="kUD-Hl-S6f" firstAttribute="top" secondItem="rOR-dK-HA9" secondAttribute="bottom" id="sFo-Uf-dru"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Men" image="second" id="rLx-wp-zfF"/>
                    <connections>
                        <outlet property="collectionView" destination="kUD-Hl-S6f" id="oIh-Pb-bPh"/>
                        <segue destination="hnO-G8-iPO" kind="show" identifier="catalogDetails" id="5Yj-XJ-wbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0k-u7-yHB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="1733"/>
        </scene>
        <!--Kids View Controller-->
        <scene sceneID="P6Q-QG-dZa">
            <objects>
                <viewController title="Kids View Controller" id="d3T-gR-gGM" customClass="KidsViewController" customModule="TVShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yk9-pg-UEN"/>
                        <viewControllerLayoutGuide type="bottom" id="0JZ-Ig-6E0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnF-R2-lbO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-l4-zIZ">
                                <rect key="frame" x="10" y="40" width="1900" height="1000"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3XY-6c-m04">
                                    <size key="itemSize" width="450" height="541"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCell" id="gy7-Te-J8m" customClass="CatalogCell" customModule="TVShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids5.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-Ib-tBk">
                                                    <rect key="frame" x="56" y="128" width="338" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="450" id="swF-CG-SYM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skv-aa-FQZ">
                                                    <rect key="frame" x="56" y="597" width="338" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="lDW-9H-EwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IXX-Ib-tBk" firstAttribute="top" secondItem="gy7-Te-J8m" secondAttribute="topMargin" constant="120" id="0Ch-yz-H6x"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="skv-aa-FQZ" secondAttribute="trailing" constant="48" id="G7u-t9-Cwf"/>
                                            <constraint firstItem="IXX-Ib-tBk" firstAttribute="leading" secondItem="gy7-Te-J8m" secondAttribute="leadingMargin" constant="48" id="QpB-aN-jWt"/>
                                            <constraint firstItem="skv-aa-FQZ" firstAttribute="top" secondItem="IXX-Ib-tBk" secondAttribute="bottom" constant="19" id="fry-jl-URf"/>
                                            <constraint firstItem="skv-aa-FQZ" firstAttribute="leading" secondItem="gy7-Te-J8m" secondAttribute="leadingMargin" constant="48" id="lP8-Yq-OD5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IXX-Ib-tBk" secondAttribute="trailing" constant="48" id="yr1-3z-2Wi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImg" destination="IXX-Ib-tBk" id="l0U-UZ-jMG"/>
                                            <outlet property="itemLbl" destination="skv-aa-FQZ" id="Kp2-Qw-e4M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kids" image="second" id="vA8-Yd-pXi"/>
                    <connections>
                        <outlet property="collectionView" destination="NrL-l4-zIZ" id="PQH-7Z-I9y"/>
                        <segue destination="hnO-G8-iPO" kind="show" identifier="catalogDetails" id="fqR-GF-9cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k86-0U-Yz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="3091"/>
        </scene>
        <!--On Sale!!-->
        <scene sceneID="lPj-3s-ciP">
            <objects>
                <viewController id="rDc-Y7-wF1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKO-Wf-EmL"/>
                        <viewControllerLayoutGuide type="bottom" id="NKq-xp-iNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLv-sI-1AV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sale.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="My8-Ym-GdH">
                                <rect key="frame" x="610" y="265" width="700" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="KgA-SS-ExD"/>
                                    <constraint firstAttribute="height" constant="550" id="Lk6-cY-Mhf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coming Soon!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-Yt-rty">
                                <rect key="frame" x="593" y="116" width="734" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="My8-Ym-GdH" firstAttribute="centerY" secondItem="oLv-sI-1AV" secondAttribute="centerY" id="6Zg-5l-gN1"/>
                            <constraint firstItem="3hB-Yt-rty" firstAttribute="top" secondItem="uKO-Wf-EmL" secondAttribute="bottom" constant="30" id="A09-dR-gET"/>
                            <constraint firstItem="3hB-Yt-rty" firstAttribute="centerX" secondItem="oLv-sI-1AV" secondAttribute="centerX" id="yJk-ec-Nlm"/>
                            <constraint firstItem="My8-Ym-GdH" firstAttribute="centerX" secondItem="oLv-sI-1AV" secondAttribute="centerX" id="yWf-bP-6HM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="On Sale!!" image="second" id="1EY-3h-xQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fai-fc-gZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="4439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yp1-kv-xfU">
            <objects>
                <tabBarController id="X07-Mw-JG2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lBQ-dA-ddg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RwX-2g-Twj" kind="relationship" relationship="viewControllers" id="t4Q-Wf-X0f"/>
                        <segue destination="dVk-mL-61s" kind="relationship" relationship="viewControllers" id="Zjm-f3-qvA"/>
                        <segue destination="d3T-gR-gGM" kind="relationship" relationship="viewControllers" id="1wa-Yy-k9H"/>
                        <segue destination="rDc-Y7-wF1" kind="relationship" relationship="viewControllers" id="2rA-iZ-hVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJu-p1-IDy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4067" y="1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Men.jpg" width="768" height="1024"/>
        <image name="Shoes.jpg" width="600" height="450"/>
        <image name="Skirt.jpg" width="419" height="558"/>
        <image name="dislike.png" width="570" height="597"/>
        <image name="dress0.jpg" width="3456" height="5184"/>
        <image name="dress15.jpg" width="770" height="1145"/>
        <image name="dress18.jpg" width="736" height="736"/>
        <image name="dress2.jpg" width="772" height="1030"/>
        <image name="dress21.jpg" width="736" height="736"/>
        <image name="dress23.jpg" width="960" height="960"/>
        <image name="dress25.jpg" width="399" height="600"/>
        <image name="dress28.jpg" width="736" height="736"/>
        <image name="kids2.jpg" width="2107" height="2171"/>
        <image name="kids5.jpg" width="768" height="1024"/>
        <image name="like.gif" width="394" height="394"/>
        <image name="sale.jpg" width="577" height="321"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Yj-XJ-wbS"/>
    </inferredMetricsTieBreakers>
</document>
